# Sprout

./: Sprout.sln
.github/ISSUE_TEMPLATE/: ---epic.md  0-feature.md  1-bug.md  3-docs.md  4-refactor.md  5-devops.md
.github/workflows/: main.yml
src/Sprout/: Constants.cs  Sprout.csproj  SproutGenerator.cs
src/Sprout/Models/: ComponentContext.cs  FrontmatterConfig.cs  SproutConfig.cs
src/Sprout/Services/: BlockService.cs  GenerationService.cs  IBlockGenerator.cs
src/Sprout/Services/Blocks/: HeadingGenerator.cs  ParagraphGenerator.cs
src/Sprout/Utilities/: TypeExtensions.cs
